ktor_version=2.2.4
kotlin_version=1.8.10
logback_version=1.2.11
kotlin.code.style=official
prometeus_version=1.6.3
kotest_version=5.5.5
arrow_version=1.1.5
kotlinx_coroutines=1.6.4
r2dbc_version=1.0.0.RELEASE